# Application properties
spring.application.name=RailEnquiryApp

server.port=8085

server.servlet.context-path=/rail


####Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/railenquiry
spring.datasource.username=postgres
spring.datasource.password=amogh
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


##Logging
logging.file.name=loggerFile.log

logging.level.com.rail.controller=debug

## Actuator property
management.endpoints.web.exposure.include=*
